Kazan  (1380,1321)
Poltava  (472,1192)
Amu Darya  (1451,2595)
Bashkir  (1627,1718)
Karaganda  (2317,2304)
Vitim  (4111,1540)
Tashkent  (1826,2776)
Navra  (821,560)
Yaroslavl  (1138,950)
Kurgan  (2122,1685)
Aktyubinsk  (1515,1952)
Zabaykalsky  (4046,1983)
Chita  (4296,1738)
Bessarabia  (154,1163)
Nenets  (1909,621)
Yakutia  (3673,1070)
Pskov  (805,702)
Kuban  (465,1791)
Tobolsk  (2520,1521)
Kharkov  (598,1318)
Pinsk  (411,800)
Baku  (714,2345)
Nikolaystad  (942,245)
Kamchatka  (5175,505)
Kaluga  (789,1045)
Samara  (1370,1564)
Vitebsk  (684,797)
Grozny  (742,1999)
Yamal  (2297,750)
Uralskaya  (1349,2152)
Lena  (4356,1337)
Orenburg  (1502,1774)
Olonets  (1286,696)
Astrakhan  (941,1885)
Pamir  (1949,3100)
Irkutsk  (3578,1950)
Lvov  (157,898)
Perm  (1676,1296)
Ashkhabad  (1188,2794)
Perovsk  (1585,2473)
Samarkand  (1722,2951)
Vyborg  (971,473)
Germany  (67,464)
Komi-Permyak  (1935,1039)
Chernigov  (529,1083)
Grodno  (370,698)
Blagoveshchensk  (4661,1652)
Yeniseysk  (3088,1441)
Primorskaya  (4855,1498)
Simbirsk  (1249,1397)
Podolia  (243,1063)
Kalmyk  (807,1791)
Arkhangelsk  (1449,600)
Scandinavia  (703,32)
Donbass  (597,1470)
Middle East  (103,2077)
Erivan  (484,2204)
Yakutsk  (4362,951)
Tyumen  (2205,1525)
Vladikavkaz  (605,1977)
Dvinsk  (646,659)
Bukhara  (1486,2885)
Riga  (608,510)
Kostroma  (1285,1044)
Skobelev  (1904,2923)
Kokand  (2129,2813)
Surgut  (2703,1254)
Mozyr  (471,926)
Kotlas  (1530,890)
Murmansk  (1564,265)
Syr Darya  (1719,2632)
Verkhoyansk  (4362,402)
Chukotka  (4781,99)
Stanovoy  (4696,1166)
Kirensk  (3716,1650)
Minsk  (547,816)
Verny  (2353,2661)
Novonikolaevsk  (2530,1877)
Khiva  (1279,2606)
British Empire  (1689,3200)
Kazalinsk  (1672,2351)
Vologda  (1286,845)
Stavropol  (645,1830)
Moskva  (968,1026)
Bryansk  (675,1064)
Zhitomir  (333,983)
Penza  (1094,1383)
Okhotsk  (4640,668)
Mansi  (2047,1259)
Zaporozhia  (425,1438)
Estonia  (725,436)
Kurland  (525,436)
Uralsk  (1268,1739)
Saratov  (1005,1491)
Batum  (470,1993)
Fort Aleksandrovsk  (1068,2229)
Yenisey  (2857,851)
Minusinsk  (3142,1981)
Guryev  (1227,1951)
Vladivostok  (5196,1983)
Smolensk  (761,922)
Kiev  (346,1099)
Ust Urt  (1157,2399)
Rovno  (289,864)
Khanty  (2388,1235)
Odessa  (273,1240)
Uleaborg  (1245,217)
Vilno  (535,704)
Helsingfors  (816,356)
Turukhansk  (3192,1084)
Dagestan  (704,2156)
Olyokminsk  (3945,1307)
Manchuria  (4797,2211)
Vilyuysk  (4018,915)
Volsk  (1157,1580)
Barnaul  (2774,2026)
Tambov  (930,1329)
Ekaterinoslav  (466,1324)
Petropavlovsk  (2185,1913)
Petrograd  (939,580)
Voronezh  (782,1407)
Akmolinsk  (2052,2114)
Komi-Ziryan  (1810,846)
Kazakh  (1998,2400)
Petrozavodsk  (1142,554)
Turgay  (1727,2155)
Beryozov  (2222,990)
Chelyabinsk  (1865,1641)
Vladimir  (1081,1102)
Nizhniy Novgorod  (1167,1220)
Vyatka  (1521,1112)
Kholm  (215,781)
Tungus  (3480,1411)
Ekaterinburg  (1919,1456)
Krim  (241,1487)
Nikolaevsk  (5018,1343)
Khabarovsk  (5142,1680)
Ryazan  (959,1189)
Ekaterinodar  (436,1662)
Tiflis  (551,2089)
Archeda  (851,1553)
Orel  (758,1156)
Ufa  (1623,1531)
Livland  (700,531)
Karelia  (1290,381)
Bukey  (1069,1863)
China  (3350,2908)
Kursk  (690,1243)
Kherson  (306,1351)
Merv  (1287,2958)
Belotsarsk  (3261,2177)
Tomsk  (2785,1626)
Rostov  (582,1603)
Novocherkassk  (696,1628)
Novgorod  (982,735)
Way too cold  (3499,664)
Romania  (19,1057)
Kovno  (506,558)
Persia  (645,2958)
Elisapetpol  (595,2280)
Tver  (956,874)
Transkaspia  (1110,2638)
Kustanay  (1859,1864)
Krasnoyarsk  (3188,1759)
Kuopio  (1063,369)
Tula  (857,1133)
Tsaritsyn  (966,1672)
Semipalatinsk  (2687,2323)
Ob  (2579,1001)
Omsk  (2337,1732)
Krasnovodsk  (977,2557)
Mogilev  (614,935)